Repository: Yo1sing/FidoKeeper
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# waitForCurrentOperation
source: Wait for the current operation
zh: 请等待当前操作完成
zh_tw: 請等待目前操作完成

source: Closing…
zh: 正在关闭…
zh_tw: 正在關閉…

# closingWaitOperation
source: Waiting for “{operation}” to finish. The app closes as soon as it completes.
zh: 正在等待「{operation}」完成，完成后会自动退出。
zh_tw: 正在等待「{operation}」完成，完成後會自動結束。

# closingWaitAny
source: Waiting for the current operation to finish. The app closes as soon as it completes.
zh: 正在等待当前操作完成，完成后会自动退出。
zh_tw: 正在等待目前操作完成，完成後會自動結束。

# operationScan
source: Scanning authenticators
zh: 扫描认证器
zh_tw: 掃描認證器

# operationVerifyPin
source: Verifying PIN
zh: 验证 PIN
zh_tw: 驗證 PIN

# operationReadFingerprints
source: Reading fingerprints
zh: 读取指纹
zh_tw: 讀取指紋

source: Operation completed
zh: 操作成功
zh_tw: 操作成功

source: Dismiss
zh: 关闭
zh_tw: 關閉

source: Close
zh: 关闭
zh_tw: 關閉

source: Cancel
zh: 取消
zh_tw: 取消

source: Confirm
zh: 确认
zh_tw: 確認

source: Save
zh: 保存
zh_tw: 儲存

source: Retry
zh: 重试
zh_tw: 重試

# navAuthenticators
source: Devices
zh: 认证器
zh_tw: 認證器

# navCredentials
source: Credentials
zh: 凭证
zh_tw: 憑證

# navFingerprints
source: Fingerprints
zh: 指纹
zh_tw: 指紋

# navSettings
source: Settings
zh: 设置
zh_tw: 設定

source: Scan again
zh: 重新扫描
zh_tw: 重新掃描

source: Select authenticator
zh: 选择认证器
zh_tw: 選擇認證器

source: Reset authenticator
zh: 重置认证器
zh_tw: 重設認證器

# resetAuthenticatorDetail
source: {label} This permanently erases all credentials, PIN and fingerprints. Reinsert the device, confirm immediately, then touch it as prompted.
zh: {label} 此操作会永久清除全部凭证、PIN 和指纹，无法撤销。请重新插入设备后立即确认，并按设备提示触碰。
zh_tw: {label} 此操作會永久清除全部憑證、PIN 和指紋，無法復原。請重新插入裝置後立即確認，並依裝置提示觸碰。

source: Supported
zh: 支持
zh_tw: 支援

source: Not supported
zh: 不支持
zh_tw: 不支援

source: Transport
zh: 传输
zh_tw: 傳輸

source: Protocol
zh: 协议
zh_tw: 協定

source: Path
zh: 路径
zh_tw: 路徑

source: Credential management
zh: 凭证管理
zh_tw: 憑證管理

source: Fingerprint
zh: 指纹
zh_tw: 指紋

# waitForUsbOrNfc
source: Insert a USB key or hold an NFC key
zh: 等待插入 USB 密钥或贴上 NFC 密钥
zh_tw: 等待插入 USB 金鑰或貼上 NFC 金鑰

# noAuthenticatorsFound
source: No authenticators found. Check connections, device permissions, or hidden devices.
zh: 未发现可用认证器；请检查连接、设备权限或隐藏列表。
zh_tw: 未發現可用認證器；請檢查連線、裝置權限或隱藏清單。

source: More actions
zh: 更多操作
zh_tw: 更多操作

source: Details
zh: 详情
zh_tw: 詳情

source: Disconnect
zh: 断开连接
zh_tw: 中斷連線

source: Hide device
zh: 隐藏设备
zh_tw: 隱藏裝置

source: Reset device…
zh: 重置设备…
zh_tw: 重設裝置…

source: Unlocked
zh: 已解锁
zh_tw: 已解鎖

source: Tap to select and enter PIN
zh: 轻触以选择并输入 PIN
zh_tw: 輕觸以選擇並輸入 PIN

source: Local HID
zh: 本机 HID
zh_tw: 本機 HID

# credentialsUnsupported
source: This authenticator does not support credentials
zh: 当前认证器不支持凭证管理
zh_tw: 目前認證器不支援憑證管理

source: Read credentials
zh: 读取凭证
zh_tw: 讀取憑證

source: Change PIN
zh: 更改 PIN
zh_tw: 變更 PIN

# credentialsQuota
source: Used: {used} · Remaining: {remaining}
zh: 已用: {used} · 剩余: {remaining}
zh_tw: 已用: {used} · 剩餘: {remaining}

# searchWebsiteOrUser
source: Search website or user, press Enter
zh: 搜索网站或用户，回车筛选
zh_tw: 搜尋網站或使用者，按 Enter 篩選

source: Delete credential
zh: 删除凭证
zh_tw: 刪除憑證

source: Permanently delete credential
zh: 永久删除凭证
zh_tw: 永久刪除憑證

# deleteCredentialDetail
source: {rpId} {userName} You may lose access to this account. This cannot be undone.
zh: {rpId} {userName} 删除后可能无法再登录此账号，操作无法撤销。
zh_tw: {rpId} {userName} 刪除後可能無法再登入此帳號，操作無法復原。

# noMatchingCredentials
source: No matching discoverable credentials
zh: 没有匹配的可发现凭证
zh_tw: 沒有符合的可發現憑證

# fingerprintsUnsupported
source: This authenticator does not support fingerprints
zh: 当前认证器不支持指纹
zh_tw: 目前認證器不支援指紋

source: Enroll fingerprint
zh: 录入指纹
zh_tw: 登錄指紋

source: Rename fingerprint
zh: 重命名指纹
zh_tw: 重新命名指紋

source: Delete fingerprint
zh: 删除指纹
zh_tw: 刪除指紋

source: Permanently delete fingerprint
zh: 永久删除指纹
zh_tw: 永久刪除指紋

source: No fingerprints enrolled
zh: 尚未录入指纹
zh_tw: 尚未登錄指紋

source: Fingerprint name
zh: 指纹名称
zh_tw: 指紋名稱

source: Theme
zh: 主题
zh_tw: 主題

# themeSystem
source: System
zh: 跟随系统
zh_tw: 跟隨系統

# themeLight
source: Light
zh: 浅色
zh_tw: 淺色

# themeDark
source: Dark
zh: 深色
zh_tw: 深色

source: Language
zh: 语言
zh_tw: 語言

# languageSystem
source: Follow system
zh: 跟随系统
zh_tw: 跟隨系統

source: Hidden authenticators
zh: 已隐藏的认证器
zh_tw: 已隱藏的認證器

source: Show again
zh: 恢复显示
zh_tw: 恢復顯示

# communicatingWithAuthenticator
source: Communicating with the authenticator. Follow its touch or enrollment prompts…
zh: 正在与认证器通信，请按设备提示触碰或采样…
zh_tw: 正在與認證器通訊，請依裝置提示觸碰或取樣…

source: Device PIN
zh: 设备 PIN
zh_tw: 裝置 PIN

source: New PIN
zh: 新 PIN
zh_tw: 新 PIN

source: Confirm new PIN
zh: 确认新 PIN
zh_tw: 確認新 PIN

source: Cancelling enrollment…
zh: 正在取消录入，请稍候…
zh_tw: 正在取消登錄，請稍候…

# enrollInstruction
source: Press the sensor on the key. Each press reveals more of the fingerprint.
zh: 请在安全密钥上按压指纹传感器，每按一次会多显出一段纹路
zh_tw: 請在安全金鑰上按壓指紋感應器，每按一次會多顯出一段紋路

# enrollIncomplete
source: Enrollment did not finish. You can try again.
zh: 采样未完成，可以重试。
zh_tw: 取樣未完成，可以重試。

source: Cancel enrollment
zh: 取消录入
zh_tw: 取消登錄

# selectDeviceFirst
source: Select a device from Authenticators first
zh: 请先在认证器页面选择设备
zh_tw: 請先在認證器頁面選擇裝置

# minimizeWindow
source: Minimize
zh: 最小化
zh_tw: 最小化

# restoreWindow
source: Restore
zh: 还原
zh_tw: 還原

# maximizeWindow
source: Maximize
zh: 最大化
zh_tw: 最大化

source: About
zh: 关于
zh_tw: 關於

# aboutDescription
source: FIDO2 security key manager
zh: FIDO2 安全密钥管理工具
zh_tw: FIDO2 安全金鑰管理工具
